
T22BC 000:071 SEGGER J-Link V6.10i Log File (0000ms, 0033ms total)
T22BC 000:071 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0033ms total)
T22BC 000:071 Logging started @ 2020-09-04 17:07 (0000ms, 0033ms total)
T22BC 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T22BC 000:072 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59408459
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0053ms total)
T22BC 000:072   returns O.K. (0020ms, 0053ms total)
T22BC 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T22BC 000:092 JLINK_ExecCommand("ProjectFile = "E:\f767\ac6\app\USER\JLinkSettings.ini"", ...).   returns 0x00 (0131ms, 0184ms total)
T22BC 000:223 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0185ms total)
T22BC 000:224 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0185ms total)
T22BC 000:224 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0185ms total)
T22BC 000:224 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0185ms total)
T22BC 000:224 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T22BC 000:224 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0185ms total)
T22BC 000:224 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T22BC 000:224 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T22BC 000:224 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0185ms total)
T22BC 000:225 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0185ms total)
T22BC 000:225 JLINK_SetSpeed(10000) (0000ms, 0185ms total)
T22BC 000:225 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0221ms total)
T22BC 000:261 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0221ms total)
T22BC 000:261 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0221ms total)
T22BC 000:261 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T22BC 000:261 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T22BC 000:261 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0221ms total)
T22BC 000:261 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T22BC 000:261 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0221ms total)
T22BC 000:261 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0221ms total)
T22BC 000:261 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0221ms total)
T22BC 000:261 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0221ms total)
T22BC 000:261 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0221ms total)
T22BC 000:261 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0221ms total)
T22BC 000:261 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0221ms total)
T22BC 000:261 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0221ms total)
T22BC 000:261 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0238ms total)
T22BC 000:278 JLINK_ReadReg(R15 (PC))  returns 0x08002878 (0000ms, 0238ms total)
T22BC 000:278 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0238ms total)
T22BC 000:278 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T22BC 000:278 JLINK_IsHalted()  returns TRUE (0000ms, 0238ms total)
T22BC 000:278 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0238ms total)
T22BC 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0239ms total)
T22BC 000:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0239ms total)
T22BC 000:279 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0239ms total)
T22BC 000:279 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0239ms total)
T22BC 000:279 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0239ms total)
T22BC 000:279 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0239ms total)
T22BC 000:279 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0239ms total)
T22BC 000:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0240ms total)
T22BC 000:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0240ms total)
T22BC 000:280 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0241ms total)
T22BC 000:281 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0242ms total)
T22BC 000:282 JLINK_ReadReg(R15 (PC))  returns 0x08002878 (0000ms, 0242ms total)
T22BC 000:282 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0242ms total)
T22BC 000:292 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0242ms total)
T22BC 000:430 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T22BC 000:430 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0261ms total)
T22BC 000:449 JLINK_ReadReg(R15 (PC))  returns 0x08002878 (0000ms, 0261ms total)
T22BC 000:449 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0261ms total)
T22BC 000:829 JLINK_ReadMem (0x08002878, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002840) -- Updating C cache (128 bytes @ 0x08002840) -- Read from C cache (60 bytes @ 0x08002878) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0262ms total)
T22BC 003:597 JLINK_ReadMem (0x20004108, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004100) -- Updating C cache (64 bytes @ 0x20004100) -- Read from C cache (32 bytes @ 0x20004108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0263ms total)
T22BC 003:692 JLINK_ReadMem (0x20002E38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E00) -- Updating C cache (64 bytes @ 0x20002E00) -- Read from C cache (4 bytes @ 0x20002E38) - Data: 00 00 00 00  returns 0x00 (0001ms, 0264ms total)
T22BC 003:693 JLINK_ReadMem (0x20002E50, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E40) -- Updating C cache (64 bytes @ 0x20002E40) -- Read from C cache (4 bytes @ 0x20002E50) - Data: 00 00 00 00  returns 0x00 (0001ms, 0265ms total)
T4B94 003:731 JLINK_SetBPEx(Addr = 0x08000250, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0265ms total)
T4B94 003:731 JLINK_SetBPEx(Addr = 0x080023AE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0265ms total)
T4B94 003:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0268ms total)
T4B94 003:834 JLINK_IsHalted()  returns TRUE (0002ms, 0270ms total)
T4B94 003:836 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T4B94 003:836 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T4B94 003:836 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T4B94 003:836 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T4B94 003:836 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0268ms total)
T4B94 003:836 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0268ms total)
T4B94 003:836 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T4B94 003:836 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0268ms total)
T4B94 003:836 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0268ms total)
T4B94 003:836 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0269ms total)
T4B94 003:837 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0269ms total)
T4B94 003:837 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0270ms total)
T4B94 003:838 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R0)  returns 0x200042E8 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R1)  returns 0x200044E8 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R2)  returns 0x200044E8 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R3)  returns 0x200044E8 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R5)  returns 0x20004284 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R10)  returns 0x08005A54 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R13 (SP))  returns 0x20004CE8 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R14)  returns 0x0800022B (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(R15 (PC))  returns 0x08000250 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(MSP)  returns 0x20004CE8 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(PSP)  returns 0x20001720 (0000ms, 0270ms total)
T4B94 003:838 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0270ms total)
T22BC 003:840 JLINK_ReadMem (0x200018E0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200018C0) -- Updating C cache (64 bytes @ 0x200018C0) -- Read from C cache (4 bytes @ 0x200018E0) - Data: D1 B3 FB 02  returns 0x00 (0001ms, 0271ms total)
T22BC 003:841 JLINK_ReadMem (0x20001904, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001900) -- Updating C cache (64 bytes @ 0x20001900) -- Read from C cache (4 bytes @ 0x20001904) - Data: 00 00 00 00  returns 0x00 (0000ms, 0271ms total)
T22BC 003:841 JLINK_ReadMem (0x20001924, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001924) - Data: 00 00 00 00  returns 0x00 (0000ms, 0271ms total)
T22BC 003:848 JLINK_ReadMem (0x20004108, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004100) -- Updating C cache (64 bytes @ 0x20004100) -- Read from C cache (32 bytes @ 0x20004108) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0272ms total)
T22BC 003:861 JLINK_ReadMem (0x08000250, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000250) - Data: 70 B5 4F F4 A0 60 00 F0 35 FB 4F F4 E1 30 01 F0 ...  returns 0x00 (0001ms, 0273ms total)
T22BC 019:008 JLINK_ReadMem (0x080022FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080022C0) -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (2 bytes @ 0x080022FA) - Data: 2A 46  returns 0x00 (0001ms, 0274ms total)
T22BC 019:009 JLINK_ReadMem (0x080022FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002300) -- Updating C cache (64 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x080022FC) - Data: 04 F5 82 71 20 46 FF F7 C7 FF 2A 46 04 F5 82 71 ...  returns 0x00 (0000ms, 0274ms total)
T22BC 059:713 JLINK_ReadMem (0x08002204, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x08002204) - Data: B1 F5 00 5F 02 D1 C0 F8 04 22 70 47 B1 F5 04 5F ...  returns 0x00 (0001ms, 0275ms total)
T22BC 070:176 JLINK_ReadMem (0x0800229C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x0800229C) - Data: D4 F8 08 02 98 B1 95 B1 D4 F8 08 12 D4 F8 0C 02 ...  returns 0x00 (0001ms, 0276ms total)
T22BC 095:934 JLINK_ReadMem (0x08002250, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x08002250) - Data: 00 25 1A E0 74 19 20 78 5A 28 15 D1 60 78 A5 28 ...  returns 0x00 (0001ms, 0277ms total)
T22BC 102:057 JLINK_ReadMem (0x20003EB8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003E80) -- Updating C cache (64 bytes @ 0x20003E80) -- Read from C cache (1 bytes @ 0x20003EB8) - Data: 00  returns 0x00 (0001ms, 0278ms total)
T22BC 102:058 JLINK_ReadMem (0x20003EB9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EB9) - Data: 00  returns 0x00 (0000ms, 0278ms total)
T22BC 102:058 JLINK_ReadMem (0x20003EBA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EBA) - Data: 00  returns 0x00 (0000ms, 0278ms total)
T22BC 102:058 JLINK_ReadMem (0x20003EBB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EBB) - Data: 00  returns 0x00 (0000ms, 0278ms total)
T22BC 102:058 JLINK_ReadMem (0x20003EBC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EBC) - Data: 00  returns 0x00 (0000ms, 0278ms total)
T22BC 102:058 JLINK_ReadMem (0x20003EBD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EBD) - Data: 00  returns 0x00 (0000ms, 0278ms total)
T22BC 102:058 JLINK_ReadMem (0x20003EBE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EBE) - Data: 00  returns 0x00 (0000ms, 0278ms total)
T22BC 102:058 JLINK_ReadMem (0x20003EBF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EBF) - Data: 00  returns 0x00 (0000ms, 0278ms total)
T22BC 102:058 JLINK_ReadMem (0x20003EC0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003EC0) -- Updating C cache (64 bytes @ 0x20003EC0) -- Read from C cache (1 bytes @ 0x20003EC0) - Data: 00  returns 0x00 (0001ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003EC1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EC1) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003EC2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EC2) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003EC3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EC3) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003EC4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EC4) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003EC5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EC5) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003EC6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EC6) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003EC7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EC7) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003EC8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EC8) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003EC9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EC9) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003ECA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ECA) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003ECB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ECB) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003ECC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ECC) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003ECD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ECD) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003ECE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ECE) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003ECF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ECF) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:059 JLINK_ReadMem (0x20003ED0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ED0) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003ED1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ED1) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003ED2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ED2) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003ED3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ED3) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003ED4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ED4) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003ED5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ED5) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003ED6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ED6) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003ED7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ED7) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003ED8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ED8) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003ED9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003ED9) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003EDA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EDA) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003EDB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EDB) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003EDC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EDC) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003EDD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EDD) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003EDE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EDE) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 102:060 JLINK_ReadMem (0x20003EDF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20003EDF) - Data: 00  returns 0x00 (0000ms, 0279ms total)
T22BC 110:032 JLINK_ReadMem (0x080023AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002380) -- Updating C cache (64 bytes @ 0x08002380) -- Read from C cache (2 bytes @ 0x080023AE) - Data: 29 68  returns 0x00 (0001ms, 0280ms total)
T22BC 110:033 JLINK_ReadMem (0x080023B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080023C0) -- Updating C cache (64 bytes @ 0x080023C0) -- Read from C cache (60 bytes @ 0x080023B0) - Data: 8A 1D 20 68 01 68 4B 68 21 1D 98 47 00 22 75 49 ...  returns 0x00 (0001ms, 0281ms total)
T22BC 146:319 JLINK_ReadMem (0x080021E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080021C0) -- Updating C cache (64 bytes @ 0x080021C0) -- Read from C cache (60 bytes @ 0x080021E8) - Data: E8 A1 03 C9 CD E9 00 01 06 22 21 46 68 46 00 F0 ...  returns 0x00 (0000ms, 0281ms total)
T22BC 290:399 JLINK_ReadMem (0x0800219C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002180) -- Updating C cache (64 bytes @ 0x08002180) -- Read from C cache (60 bytes @ 0x0800219C) - Data: 08 78 5A 28 18 D1 48 78 A5 28 15 D1 C8 78 83 28 ...  returns 0x00 (0001ms, 0282ms total)
T1828 290:399 
  ***** Error: Connection to emulator lost! (56396ms, 56678ms total)
T22BC 551:534 JLINK_Close() (0017ms, 0299ms total)
T22BC 551:534  (0017ms, 0299ms total)
T22BC 551:534 Closed (0017ms, 0299ms total)
